sonar.projectKey=KevinWlk_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=kevinwlk
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8


# Dossiers sources (code)
sonar.sources=back/src/main/java,front/src/app

# Dossiers de tests
sonar.tests=back/src/test/java,front/src/app

# Inclure uniquement les fichiers .spec.ts comme tests front
sonar.test.inclusions=front/src/app/**/*.spec.ts

# Binaries Java
sonar.java.binaries=back/target/classes

# Rapport de couverture Angular
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Exclusions générales
sonar.exclusions=**/node_modules/**