sonar.projectKey=KevinWlk_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=KevinWlk
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8


# Sources
sonar.sources=back/src/main/java,front/src/app
sonar.tests=back/src/test/java,front/src/app
sonar.java.binaries=back/target/classes
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Exclusions facultatives
sonar.exclusions=**/node_modules/**,**/*.spec.ts
