# === Identification SonarCloud ===
sonar.projectKey=KevinWlk_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=kevinwlk
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# === Sources principales ===
sonar.sources=back/src/main/java,front/src/app

# === Dossiers de tests ===
sonar.tests=back/src/test/java,front/src/app
sonar.test.inclusions=front/src/app/**/*.spec.ts

# === Exclusions (noeuds & autres) ===
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# === Java (Back) ===
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# === Angular (Front) ===
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
